{
  "baseURL": "https://vinaygopinath.me/",
  "languageCode": "en-gb",
  "title": "Vinay Gopinath",
  "theme": "vinaygopinath.me",
  "metaDataFormat": "yaml",
  "paginate": 5,
  "googleAnalytics": "",
  "enableRobotsTXT": true,
  "pygmentsCodeFences": true,
  "sitemap": {
    "changefreq": "weekly",
    "priority": 0.5,
    "filename": "sitemap.xml"
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    }
   },
  "params": {
    "description": "Full-stack developer and digital nomad aspiring to work on technology for social good"
  },
  "permalinks": {
    "blog": "/:year/:month/:title/"
  },
  "author": {
    "name": "Vinay Gopinath"
  },
  "pluralizeListTitles": false,
  "menu": {
    "main": [
      {
        "name": "About",
        "identifier": "about",
        "url": "/about",
        "weight": 5
      },
      {
        "name": "Contact",
        "identifier": "contact",
        "url": "/contact",
        "weight": 6
      }
    ]
  }
}